PROVIDE(".L80010560" = 0x80010560);
PROVIDE(".L80010568" = 0x80010568);
PROVIDE(".L80010580" = 0x80010580);
PROVIDE(".L800105B8" = 0x800105B8);
PROVIDE(".L80010640" = 0x80010640);
PROVIDE(".L80010658" = 0x80010658);
PROVIDE(".L8001085C" = 0x8001085C);
PROVIDE(".L80010884" = 0x80010884);
PROVIDE(".L80010894" = 0x80010894);
PROVIDE(".L80010934" = 0x80010934);
PROVIDE(".L80010944" = 0x80010944);
PROVIDE(".L80010A5C" = 0x80010A5C);
PROVIDE(".L8001203C" = 0x8001203C);
PROVIDE(".L8001207C" = 0x8001207C);
PROVIDE(".L8001209C" = 0x8001209C);
PROVIDE(".L800120BC" = 0x800120BC);
PROVIDE(".L80012130" = 0x80012130);
PROVIDE(".L80012184" = 0x80012184);
PROVIDE(".L800121C8" = 0x800121C8);
PROVIDE(".L800121F8" = 0x800121F8);
PROVIDE(".L80013F5C" = 0x80013F5C);
PROVIDE(".L800140EC" = 0x800140EC);
PROVIDE(".L80014104" = 0x80014104);
PROVIDE(".L80014120" = 0x80014120);
PROVIDE(".L80014134" = 0x80014134);
PROVIDE(".L80014150" = 0x80014150);
PROVIDE(".L80014268" = 0x80014268);
PROVIDE(".L800142A0" = 0x800142A0);
PROVIDE(".L80014320" = 0x80014320);
PROVIDE(".L800143AC" = 0x800143AC);
PROVIDE(".L800143EC" = 0x800143EC);
PROVIDE(".L80015CD8" = 0x80015CD8);
PROVIDE(".L80015CE0" = 0x80015CE0);
PROVIDE(".L80015CE8" = 0x80015CE8);
PROVIDE(".L80015CF0" = 0x80015CF0);
PROVIDE(".L80015CF8" = 0x80015CF8);
PROVIDE(".L800189FC" = 0x800189FC);
PROVIDE(".L80018A8C" = 0x80018A8C);
PROVIDE(".L80018AB0" = 0x80018AB0);
PROVIDE(".L80018AB8" = 0x80018AB8);
PROVIDE(".L80018B50" = 0x80018B50);
PROVIDE(".L80018B80" = 0x80018B80);
PROVIDE(".L80018B98" = 0x80018B98);
