PROVIDE(".L800115FC" = 0x800115FC);
PROVIDE(".L80011604" = 0x80011604);
PROVIDE(".L80011830" = 0x80011830);
PROVIDE(".L80011860" = 0x80011860);
PROVIDE(".L80011874" = 0x80011874);
PROVIDE(".L800119F4" = 0x800119F4);
PROVIDE(".L80011AAC" = 0x80011AAC);
PROVIDE(".L80011ACC" = 0x80011ACC);
PROVIDE(".L80011AF4" = 0x80011AF4);
PROVIDE(".L80013EB0" = 0x80013EB0);
PROVIDE(".L80013EB8" = 0x80013EB8);
PROVIDE(".L80013EE0" = 0x80013EE0);
PROVIDE(".L80013F68" = 0x80013F68);
PROVIDE(".L80014034" = 0x80014034);
PROVIDE(".L800140A4" = 0x800140A4);
PROVIDE(".L800140AC" = 0x800140AC);
PROVIDE(".L800140BC" = 0x800140BC);
PROVIDE(".L800140C4" = 0x800140C4);
PROVIDE(".L80014CFC" = 0x80014CFC);
PROVIDE(".L80014D1C" = 0x80014D1C);
PROVIDE(".L80014D58" = 0x80014D58);
PROVIDE(".L80014D94" = 0x80014D94);
PROVIDE(".L80014E40" = 0x80014E40);
PROVIDE(".L80014E54" = 0x80014E54);
PROVIDE(".L80014F4C" = 0x80014F4C);
PROVIDE(".L80014FE8" = 0x80014FE8);
