PROVIDE(".L8001304C" = 0x8001304C);
PROVIDE(".L8001307C" = 0x8001307C);
PROVIDE(".L800131E8" = 0x800131E8);
PROVIDE(".L8001323C" = 0x8001323C);
PROVIDE(".L800132D4" = 0x800132D4);
PROVIDE(".L8001331C" = 0x8001331C);
PROVIDE(".L800133A4" = 0x800133A4);
PROVIDE(".L800133B8" = 0x800133B8);
PROVIDE(".L80013C18" = 0x80013C18);
PROVIDE(".L80013C38" = 0x80013C38);
PROVIDE(".L80013C60" = 0x80013C60);
PROVIDE(".L80013C84" = 0x80013C84);
PROVIDE(".L800165A0" = 0x800165A0);
PROVIDE(".L800165C0" = 0x800165C0);
PROVIDE(".L800165D0" = 0x800165D0);
PROVIDE(".L800165DC" = 0x800165DC);
PROVIDE(".L800165E8" = 0x800165E8);
PROVIDE(".L800165F4" = 0x800165F4);
PROVIDE(".L80016604" = 0x80016604);
PROVIDE(".L80017B80" = 0x80017B80);
PROVIDE(".L80017B90" = 0x80017B90);
PROVIDE(".L80017BA8" = 0x80017BA8);
PROVIDE(".L80017C48" = 0x80017C48);
PROVIDE(".L80017E4C" = 0x80017E4C);
PROVIDE(".L80017E60" = 0x80017E60);
PROVIDE(".L80017E74" = 0x80017E74);
PROVIDE(".L8001A108" = 0x8001A108);
PROVIDE(".L8001A128" = 0x8001A128);
PROVIDE(".L8001A160" = 0x8001A160);
PROVIDE(".L8001A1BC" = 0x8001A1BC);
PROVIDE(".L8001A1D8" = 0x8001A1D8);
PROVIDE(".L8001A234" = 0x8001A234);
