PROVIDE(".L8001095C" = 0x8001095C);
PROVIDE(".L800109A0" = 0x800109A0);
PROVIDE(".L80010A40" = 0x80010A40);
PROVIDE(".L80010B04" = 0x80010B04);
PROVIDE(".L80010C08" = 0x80010C08);
PROVIDE(".L800124C4" = 0x800124C4);
PROVIDE(".L800126C4" = 0x800126C4);
PROVIDE(".L80012478" = 0x80012478);
PROVIDE(".L80012488" = 0x80012488);
PROVIDE(".L80012678" = 0x80012678);
PROVIDE(".L80012588" = 0x80012588);
PROVIDE(".L80012564" = 0x80012564);
PROVIDE(".L8001259C" = 0x8001259C);
PROVIDE(".L80012638" = 0x80012638);
PROVIDE(".L80016E28" = 0x80016E28);
PROVIDE(".L80016E64" = 0x80016E64);
PROVIDE(".L80016EE0" = 0x80016EE0);
PROVIDE(".L80016EDC" = 0x80016EDC);
PROVIDE(".L80016EAC" = 0x80016EAC);
PROVIDE(".L800186BC" = 0x800186BC);
PROVIDE(".L800182B8" = 0x800182B8);
PROVIDE(".L80018314" = 0x80018314);
PROVIDE(".L80018390" = 0x80018390);
PROVIDE(".L800183EC" = 0x800183EC);
