PROVIDE(".L80010988" = 0x80010988);
PROVIDE(".L800109A8" = 0x800109A8);
PROVIDE(".L800109C0" = 0x800109C0);
PROVIDE(".L800109F0" = 0x800109F0);
PROVIDE(".L80010A04" = 0x80010A04);
PROVIDE(".L80010A80" = 0x80010A80);
PROVIDE(".L80010A98" = 0x80010A98);
PROVIDE(".L80011EDC" = 0x80011EDC);
PROVIDE(".L80011F00" = 0x80011F00);
PROVIDE(".L80011F14" = 0x80011F14);
PROVIDE(".L80011F28" = 0x80011F28);
PROVIDE(".L80012024" = 0x80012024);
PROVIDE(".L80012038" = 0x80012038);
PROVIDE(".L800120D4" = 0x800120D4);
PROVIDE(".L800121BC" = 0x800121BC);
PROVIDE(".L80014F60" = 0x80014F60);
PROVIDE(".L80014F80" = 0x80014F80);
PROVIDE(".L80014FC4" = 0x80014FC4);
PROVIDE(".L80015074" = 0x80015074);
PROVIDE(".L80015084" = 0x80015084);
PROVIDE(".L800150D0" = 0x800150D0);
PROVIDE(".L800150E0" = 0x800150E0);
PROVIDE(".L80015148" = 0x80015148);
PROVIDE(".L800151B0" = 0x800151B0);
PROVIDE(".L800151DC" = 0x800151DC);
PROVIDE(".L80015268" = 0x80015268);
PROVIDE(".L800152B0" = 0x800152B0);
