PROVIDE(".L80010770" = 0x80010770);
PROVIDE(".L800108D4" = 0x800108D4);
PROVIDE(".L800108F0" = 0x800108F0);
PROVIDE(".L80010900" = 0x80010900);
PROVIDE(".L80010910" = 0x80010910);
PROVIDE(".L80010920" = 0x80010920);
PROVIDE(".L8001093C" = 0x8001093C);
PROVIDE(".L80011D98" = 0x80011D98);
PROVIDE(".L80011DBC" = 0x80011DBC);
PROVIDE(".L80011E40" = 0x80011E40);
PROVIDE(".L80011E98" = 0x80011E98);
PROVIDE(".L80011EAC" = 0x80011EAC);
PROVIDE(".L80011F1C" = 0x80011F1C);
PROVIDE(".L80011F84" = 0x80011F84);
PROVIDE(".L80012004" = 0x80012004);
PROVIDE(".L80011FFC" = 0x80011FFC);
PROVIDE(".L800128A8" = 0x800128A8);
PROVIDE(".L800128F4" = 0x800128F4);
PROVIDE(".L80012954" = 0x80012954);
PROVIDE(".L8001297C" = 0x8001297C);
PROVIDE(".L80012A90" = 0x80012A90);
PROVIDE(".L80012AD0" = 0x80012AD0);
PROVIDE(".L80012AF4" = 0x80012AF4);
