PROVIDE(".L80011BBC" = 0x80011BBC);
PROVIDE(".L80011C08" = 0x80011C08);
PROVIDE(".L80011C2C" = 0x80011C2C);
PROVIDE(".L80011CC8" = 0x80011CC8);
PROVIDE(".L80011CF4" = 0x80011CF4);
PROVIDE(".L80011D08" = 0x80011D08);
PROVIDE(".L80011D3C" = 0x80011D3C);
PROVIDE(".L80011D8C" = 0x80011D8C);
PROVIDE(".L80013D60" = 0x80013D60);
PROVIDE(".L80013D88" = 0x80013D88);
PROVIDE(".L8001406C" = 0x8001406C);
PROVIDE(".L800140DC" = 0x800140DC);
PROVIDE(".L800140EC" = 0x800140EC);
PROVIDE(".L80014190" = 0x80014190);
PROVIDE(".L80014228" = 0x80014228);
PROVIDE(".L80014844" = 0x80014844);
PROVIDE(".L80014A24" = 0x80014A24);
PROVIDE(".L80014B40" = 0x80014B40);
PROVIDE(".L80014DEC" = 0x80014DEC);
PROVIDE(".L800151B0" = 0x800151B0);
PROVIDE(".L80015220" = 0x80015220);
PROVIDE(".L80015274" = 0x80015274);
PROVIDE(".L8001559C" = 0x8001559C);
PROVIDE(".L80015848" = 0x80015848);
PROVIDE(".L800159B4" = 0x800159B4);
PROVIDE(".L80015A58" = 0x80015A58);
PROVIDE(".L80015B18" = 0x80015B18);
PROVIDE(".L80015C18" = 0x80015C18);
PROVIDE(".L8001607C" = 0x8001607C);
PROVIDE(".L800160DC" = 0x800160DC);
PROVIDE(".L80016144" = 0x80016144);
PROVIDE(".L800161D0" = 0x800161D0);
PROVIDE(".L80016278" = 0x80016278);
PROVIDE(".L800162E0" = 0x800162E0);
PROVIDE(".L800199BC" = 0x800199BC);
PROVIDE(".L800199DC" = 0x800199DC);
PROVIDE(".L80019A20" = 0x80019A20);
PROVIDE(".L80019AD0" = 0x80019AD0);
PROVIDE(".L80019AE0" = 0x80019AE0);
PROVIDE(".L80019B2C" = 0x80019B2C);
PROVIDE(".L80019B3C" = 0x80019B3C);
PROVIDE(".L80019BA4" = 0x80019BA4);
PROVIDE(".L80019C0C" = 0x80019C0C);
PROVIDE(".L80019C38" = 0x80019C38);
PROVIDE(".L80019CC4" = 0x80019CC4);
PROVIDE(".L80019D0C" = 0x80019D0C);
