PROVIDE(".L80010D1C" = 0x80010D1C);
PROVIDE(".L80010FB0" = 0x80010FB0);
PROVIDE(".L80011314" = 0x80011314);
PROVIDE(".L80011324" = 0x80011324);
PROVIDE(".L800115EC" = 0x800115EC);
PROVIDE(".L80011660" = 0x80011660);
PROVIDE(".L800116A0" = 0x800116A0);
PROVIDE(".L80011B20" = 0x80011B20);
PROVIDE(".L80011B7C" = 0x80011B7C);
PROVIDE(".L80011B88" = 0x80011B88);
PROVIDE(".L80011BB4" = 0x80011BB4);
PROVIDE(".L80011BC8" = 0x80011BC8);
PROVIDE(".L80011BF0" = 0x80011BF0);
PROVIDE(".L80011C18" = 0x80011C18);
PROVIDE(".L80011C24" = 0x80011C24);
PROVIDE(".L800122CC" = 0x800122CC);
PROVIDE(".L80012318" = 0x80012318);
PROVIDE(".L80012350" = 0x80012350);
PROVIDE(".L80012430" = 0x80012430);
PROVIDE(".L800124F0" = 0x800124F0);
PROVIDE(".L80012520" = 0x80012520);
PROVIDE(".L80012560" = 0x80012560);
PROVIDE(".L800125B4" = 0x800125B4);
PROVIDE(".L800125C4" = 0x800125C4);
PROVIDE(".L800125DC" = 0x800125DC);
PROVIDE(".L80016320" = 0x80016320);
PROVIDE(".L8001638C" = 0x8001638C);
PROVIDE(".L80016478" = 0x80016478);
PROVIDE(".L80016480" = 0x80016480);
PROVIDE(".L800164C8" = 0x800164C8);
PROVIDE(".L800164CC" = 0x800164CC);
PROVIDE(".L80016BE4" = 0x80016BE4);
PROVIDE(".L80016E18" = 0x80016E18);
PROVIDE(".L80016E90" = 0x80016E90);
PROVIDE(".L80016EA8" = 0x80016EA8);
PROVIDE(".L80016ED4" = 0x80016ED4);
PROVIDE(".L80016EF8" = 0x80016EF8);
