PROVIDE(".L80011B20" = 0x80011B20);
PROVIDE(".L80011B70" = 0x80011B70);
PROVIDE(".L80011B90" = 0x80011B90);
PROVIDE(".L80011C14" = 0x80011C14);
PROVIDE(".L80011D10" = 0x80011D10);
PROVIDE(".L80015DC4" = 0x80015DC4);
PROVIDE(".L80015DE4" = 0x80015DE4);
PROVIDE(".L80015E04" = 0x80015E04);
PROVIDE(".L80015E2C" = 0x80015E2C);
PROVIDE(".L80015ECC" = 0x80015ECC);
PROVIDE(".L80015F38" = 0x80015F38);
PROVIDE(".L80015F50" = 0x80015F50);
PROVIDE(".L80017330" = 0x80017330);
PROVIDE(".L80017350" = 0x80017350);
PROVIDE(".L80017388" = 0x80017388);
PROVIDE(".L800173E4" = 0x800173E4);
PROVIDE(".L80017400" = 0x80017400);
PROVIDE(".L8001745C" = 0x8001745C);
