PROVIDE(".L8001212C" = 0x8001212C);
PROVIDE(".L800121D4" = 0x800121D4);
PROVIDE(".L800121DC" = 0x800121DC);
PROVIDE(".L800121E4" = 0x800121E4);
PROVIDE(".L800121EC" = 0x800121EC);
PROVIDE(".L800121F4" = 0x800121F4);
PROVIDE(".L800121FC" = 0x800121FC);
PROVIDE(".L800176D0" = 0x800176D0);
PROVIDE(".L80017708" = 0x80017708);
PROVIDE(".L80017748" = 0x80017748);
PROVIDE(".L800178A8" = 0x800178A8);
PROVIDE(".L800178B0" = 0x800178B0);
PROVIDE(".L800178E0" = 0x800178E0);
PROVIDE(".L800178F8" = 0x800178F8);
PROVIDE(".L80017948" = 0x80017948);
PROVIDE(".L8001798C" = 0x8001798C);
PROVIDE(".L800179AC" = 0x800179AC);
PROVIDE(".L800179E0" = 0x800179E0);
PROVIDE(".L80017A24" = 0x80017A24);
PROVIDE(".L80017AE8" = 0x80017AE8);
