PROVIDE(".L800109A0" = 0x800109A0);
PROVIDE(".L80010A6C" = 0x80010A6C);
PROVIDE(".L80010C18" = 0x80010C18);
PROVIDE(".L80010CF8" = 0x80010CF8);
PROVIDE(".L80010D5C" = 0x80010D5C);
PROVIDE(".L80010E18" = 0x80010E18);
PROVIDE(".L80012F98" = 0x80012F98);
PROVIDE(".L80013034" = 0x80013034);
PROVIDE(".L80012FA4" = 0x80012FA4);
PROVIDE(".L80012F0C" = 0x80012F0C);
PROVIDE(".L80012FC0" = 0x80012FC0);
PROVIDE(".L80012F70" = 0x80012F70);
PROVIDE(".L80016448" = 0x80016448);
PROVIDE(".L800164C8" = 0x800164C8);
PROVIDE(".L800164E8" = 0x800164E8);
PROVIDE(".L800165A4" = 0x800165A4);
PROVIDE(".L8001663C" = 0x8001663C);
PROVIDE(".L80016734" = 0x80016734);
PROVIDE(".L80016800" = 0x80016800);
