PROVIDE(".L80010B14" = 0x80010B14);
PROVIDE(".L80010B1C" = 0x80010B1C);
PROVIDE(".L80010B34" = 0x80010B34);
PROVIDE(".L80010B6C" = 0x80010B6C);
PROVIDE(".L80010BF4" = 0x80010BF4);
PROVIDE(".L80010C0C" = 0x80010C0C);
PROVIDE(".L80010E10" = 0x80010E10);
PROVIDE(".L80010E38" = 0x80010E38);
PROVIDE(".L80010E48" = 0x80010E48);
PROVIDE(".L80010EE8" = 0x80010EE8);
PROVIDE(".L80010EF8" = 0x80010EF8);
PROVIDE(".L80011010" = 0x80011010);
PROVIDE(".L800125F0" = 0x800125F0);
PROVIDE(".L80012630" = 0x80012630);
PROVIDE(".L80012650" = 0x80012650);
PROVIDE(".L80012670" = 0x80012670);
PROVIDE(".L800126E4" = 0x800126E4);
PROVIDE(".L80012738" = 0x80012738);
PROVIDE(".L8001277C" = 0x8001277C);
PROVIDE(".L800127AC" = 0x800127AC);
